<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--2 4 6 8 10 16 32 64-->
    <!--Margin-->
    <dimen name="margin_xxs">4dp</dimen>
    <dimen name="margin_xs">8dp</dimen>
    <dimen name="margin_s">10dp</dimen>
    <dimen name="margin_m">16dp</dimen>
    <dimen name="margin_l">32dp</dimen>
    <dimen name="margin_64">64dp</dimen>
    <dimen name="margin_170">170dp</dimen>

    <!--Height-->
    <dimen name="height_l">32dp</dimen>
    <dimen name="height_xl">60dp</dimen>
    <dimen name="landing_width">418dp</dimen>
    <dimen name="landing_height">384dp</dimen>

    <!--Height-->
    <dimen name="width_xl">143dp</dimen>

    <!--Radius-->
    <dimen name="radius_xs">8dp</dimen>

    <!--Padding-->
    <dimen name="padding_xs">8dp</dimen>
    <dimen name="padding_l">32dp</dimen>

    <!--Elevation-->
    <dimen name="elevation_xs">8dp</dimen>

    <dimen name="text_area_size">300dp</dimen>
</resources>